input {
  kafka {
    bootstrap_servers => "kafka.modapto.atc.gr:9092"
    topics => ["quickstart-events"]
	auto_offset_reset => "earliest"
    codec => "json"
	tags => ["test1"]

  }
   kafka {
    bootstrap_servers => "kafka.modapto.atc.gr:9092"
    topics => ["modapto-module-creation"]
	auto_offset_reset => "earliest"
    codec => "json"
	tags => ["modapto-module-creation"]

  }
   kafka {
    bootstrap_servers => "kafka.modapto.atc.gr:9092"
    topics => ["modapto-module-deletion"]
	auto_offset_reset => "earliest"
    codec => "json"
	tags => ["modapto-module-deletion"]

  }
   kafka {
    bootstrap_servers => "kafka.modapto.atc.gr:9092"
    topics => ["modapto-module-update"]
	auto_offset_reset => "earliest"
    codec => "json"
	tags => ["modapto-module-update"]

  }
   kafka {
    bootstrap_servers => "kafka.modapto.atc.gr:9092"
    topics => ["production-schema-registration"]
	auto_offset_reset => "earliest"
    codec => "json"
	tags => ["production-schema-registration"]

  }
  
}

output {
	if "test1" in [tags] {
		elasticsearch {
			hosts => ["http://elasticsearch:9092"]
			index => "quickstart-events-index"
			user => "elastic"
			password => "-AwgIfDWbt_Mb+Z=_+Ck"
		}
	}else if "modapto-module-creation" in [tags] {
		elasticsearch {
			hosts => ["http://elasticsearch:9092"]
			index => "modapto-module-creation"
			user => "elastic"
			password => "-AwgIfDWbt_Mb+Z=_+Ck"
		}
	}else if "modapto-module-deletion" in [tags] {
		elasticsearch {
			hosts => ["http://elasticsearch:9092"]
			index => "modapto-module-deletion"
			user => "elastic"
			password => "-AwgIfDWbt_Mb+Z=_+Ck"
		}
	}else if "modapto-module-update" in [tags] {
		elasticsearch {
			hosts => ["http://elasticsearch:9092"]
			index => "modapto-module-update"
			user => "elastic"
			password => "-AwgIfDWbt_Mb+Z=_+Ck"
		}
	}else if "production-schema-registration" in [tags] {
		elasticsearch {
			hosts => ["http://elasticsearch:9092"]
			index => "production-schema-registration"
			user => "elastic"
			password => "-AwgIfDWbt_Mb+Z=_+Ck"
		}
	}

}
