input {
  kafka {
    bootstrap_servers => "192.168.2.2:9092"
    topics => ["quickstart-events"]
	auto_offset_reset => "earliest"
    codec => "json"
	tags => ["test1"]

  }
   kafka {
    bootstrap_servers => "192.168.2.2:9092"
    topics => ["modapto-module-creation"]
	auto_offset_reset => "earliest"
    codec => "json"
	tags => ["modapto-module-creation"]

  }
   kafka {
    bootstrap_servers => "192.168.2.2:9092"
    topics => ["modapto-module-deletion"]
	auto_offset_reset => "earliest"
    codec => "json"
	tags => ["modapto-module-deletion"]

  }
   kafka {
    bootstrap_servers => "192.168.2.2:9092"
    topics => ["process-drift"]
	auto_offset_reset => "earliest"
    codec => "json"
	tags => ["process-drift"]

  }
   kafka {
    bootstrap_servers => "192.168.2.2:9092"
    topics => ["modapto-module-update"]
	auto_offset_reset => "earliest"
    codec => "json"
	tags => ["modapto-module-update"]

  }
  
}

output {
	if "test1" in [tags] {
		elasticsearch {
			hosts => ["http://192.168.2.2:9200"]
			index => "quickstart-events-index"
			user => "elastic"
			password => "-AwgIfDWbt_Mb+Z=_+Ck"
		}
	}else if "modapto-module-creation" in [tags] {
		elasticsearch {
			hosts => ["http://192.168.2.2:9200"]
			index => "modapto-module-creation"
			user => "elastic"
			password => "-AwgIfDWbt_Mb+Z=_+Ck"
		}
	}else if "modapto-module-deletion" in [tags] {
		elasticsearch {
			hosts => ["http://192.168.2.2:9200"]
			index => "modapto-module-deletion"
			user => "elastic"
			password => "-AwgIfDWbt_Mb+Z=_+Ck"
		}
	}else if "modapto-module-update" in [tags] {
		elasticsearch {
			hosts => ["http://192.168.2.2:9200"]
			index => "modapto-module-update"
			user => "elastic"
			password => "-AwgIfDWbt_Mb+Z=_+Ck"
		}
	}

}
