input {
  kafka {
    bootstrap_servers => "kafka.modapto.atc.gr:9092"
    topics => ["aegis-test"]
        auto_offset_reset => "earliest"
    codec => "json"
        tags => ["aegis-test"]
  }
   kafka {
    bootstrap_servers => "kafka.modapto.atc.gr:9092"
    topics => ["modapto-module-creation"]
        auto_offset_reset => "earliest"
    codec => "json"
        tags => ["modapto-module-creation"]
  }
   kafka {
    bootstrap_servers => "kafka.modapto.atc.gr:9092"
    topics => ["modapto-module-deletion"]
        auto_offset_reset => "earliest"
    codec => "json"
        tags => ["modapto-module-deletion"]
  }
   kafka {
    bootstrap_servers => "kafka.modapto.atc.gr:9092"
    topics => ["modapto-module-update"]
        auto_offset_reset => "earliest"
    codec => "json"
        tags => ["modapto-module-update"]
  }
   kafka {
    bootstrap_servers => "kafka.modapto.atc.gr:9092"
    topics => ["production-schema-registration"]
        auto_offset_reset => "earliest"
    codec => "json"
        tags => ["production-schema-registration"]
  }

}




output {
        if "aegis-test" in [tags] {
                elasticsearch {
                        hosts => "http://elasticsearch:9200"
                        index => "modapto-modules"
                        document_id => "%{[id]}"
                        user => "elastic"
                        password => "${LOGSTASH_INTERNAL_PASSWORD}"
                }
        }else if "modapto-module-creation" in [tags] {
                elasticsearch {
                        hosts => "http://elasticsearch:9200"
                        index => "modapto-module-creation"
                        user => "elastic"
                        password => "${LOGSTASH_INTERNAL_PASSWORD}"
                }
        }else if "modapto-module-deletion" in [tags] {
                elasticsearch {
                        hosts => "http://elasticsearch:9200"
                        index => "modapto-module-deletion"
                        user => "elastic"
                        password => "${LOGSTASH_INTERNAL_PASSWORD}"
                }

        }else if "modapto-module-update" in [tags] {
                elasticsearch {
                        hosts => "http://elasticsearch:9200"
                        index => "modapto-module-update"
                        user => "elastic"
                        password => "${LOGSTASH_INTERNAL_PASSWORD}"
                }

        }else if "production-schema-registration" in [tags] {
                elasticsearch {
                        hosts => "http://elasticsearch:9200"
                        index => "production-schema-registration"
                        user => "elastic"
                        password => "${LOGSTASH_INTERNAL_PASSWORD}"
                }
        }

}
